In [127]:
import pymysql
import pandas
from IPython.display import clear_output

%config SqlMagic.autopandas = True
%config SqlMagic.feedback = False
%load_ext sql

fmt = 'mysql+pymysql://{user_name}:{password}@{host_ip}/{db_name}?charset=utf8'
DATABASE = fmt.format(
      user_name='wcup2014',
      password='wcup2014',
      host_ip='localhost',
      db_name='wcup2014',
)

pandas.options.display.max_rows = 10

clear_output()

# SQL練習問題回答
[SQL練習問題 | TECH Projin][url]

[url]:http://tech.pjin.jp/blog/2016/12/05/sql%E7%B7%B4%E7%BF%92%E5%95%8F%E9%A1%8C-%E4%B8%80%E8%A6%A7%E3%81%BE%E3%81%A8%E3%82%81/

## 1. [各グループの中でFIFAランクが最も高い国と低い国のランキング番号を表示してください。](http://tech.pjin.jp/blog/2016/04/30/sql%E7%B7%B4%E7%BF%92%E5%95%8F%E9%A1%8C-%E5%95%8F1/)

In [128]:
%%sql {DATABASE}
SELECT
    group_name, MIN(ranking) as high, MAX(ranking) as low
FROM
    countries
GROUP BY
    group_name

  group_name  high  low
0          A     3   56
1          B     1   62
2          C     8   46
3          D     7   28
4          E     6   33
5          F     5   44
6          G     2   37
7          H    11   57

## 2. [全ゴールキーパーの平均身長、平均体重を表示してください。](http://tech.pjin.jp/blog/2016/04/30/sql%E7%B7%B4%E7%BF%92%E5%95%8F%E9%A1%8C-%E5%95%8F2/)

In [129]:
%%sql {DATABASE}
SELECT
    AVG(height), AVG(weight)
FROM
    players
WHERE
    position = 'GK'
GROUP BY position

  AVG(height) AVG(weight)
0    187.6250     82.8854

## 3. [各国の平均身長を高い方から順に表示してください。ただし、FROM句はcountriesテーブルとしてください。](http://tech.pjin.jp/blog/2016/04/30/sql%E7%B7%B4%E7%BF%92%E5%95%8F%E9%A1%8C-%E5%95%8F3/)

In [130]:
%%sql {DATABASE}
SELECT
    c.name, AVG(p.height) as height
FROM
    countries AS c
    INNER JOIN players AS p
    ON c.id = p.country_id
GROUP BY c.id, c.name
ORDER BY height DESC

            name    height
0            ドイツ  185.7391
1           ベルギー  185.1739
2   ボスニア・ヘルツェゴビナ  184.9130
3           ギリシャ  184.6087
4          クロアチア  183.8261
..           ...       ...
27         コスタリカ  179.8261
28         エクアドル  178.8261
29            日本  178.5217
30          メキシコ  177.5217
31            チリ  176.2174

[32 rows x 2 columns]

## 4. [各国の平均身長を高い方から順に表示してください。ただし、FROM句はplayersテーブルとして、テーブル結合を使わず副問合せを用いてください。](http://tech.pjin.jp/blog/2016/04/30/sql%E7%B7%B4%E7%BF%92%E5%95%8F%E9%A1%8C-%E5%95%8F4/)

In [131]:
%%sql {DATABASE}
SELECT
    (
        SELECT
            name
        FROM
            countries
        WHERE
            id = p.country_id
    ) as name,
    AVG(height) as height
FROM
    players as p
GROUP BY country_id
ORDER BY height DESC

            name    height
0            ドイツ  185.7391
1           ベルギー  185.1739
2   ボスニア・ヘルツェゴビナ  184.9130
3           ギリシャ  184.6087
4          クロアチア  183.8261
..           ...       ...
27        ホンジュラス  179.8261
28         エクアドル  178.8261
29            日本  178.5217
30          メキシコ  177.5217
31            チリ  176.2174

[32 rows x 2 columns]

## 5. [キックオフ日時と対戦国の国名をキックオフ日時の早いものから順に表示してください。](http://tech.pjin.jp/blog/2016/05/12/sql%E7%B7%B4%E7%BF%92%E5%95%8F%E9%A1%8C-%E5%95%8F5/)

In [132]:
%%sql {DATABASE}
SELECT
    p.kickoff,
    c1.name AS my,
    c2.name AS enm
FROM
    pairings as p
    INNER JOIN countries as c1
    INNER JOIN countries as c2
WHERE
    c1.id = p.my_country_id
    AND c2.id = p.enemy_country_id
ORDER BY p.kickoff

                kickoff      my     enm
0   2014-06-13 05:00:00    ブラジル   クロアチア
1   2014-06-13 05:00:00   クロアチア    ブラジル
2   2014-06-14 01:00:00    メキシコ   カメルーン
3   2014-06-14 01:00:00   カメルーン    メキシコ
4   2014-06-14 04:00:00    スペイン    オランダ
..                  ...     ...     ...
139 2014-07-13 05:00:00    ブラジル    オランダ
140 2014-07-13 05:00:00    オランダ    ブラジル
141 2014-07-14 04:00:00  アルゼンチン     ドイツ
142 2014-07-14 04:00:00     ドイツ  アルゼンチン
143 2014-07-14 04:00:00  アルゼンチン     ドイツ

[144 rows x 3 columns]